<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100vh;
            box-sizing: border-box;
            
             

        }
        #contain{
            height: 100%;
            width: 100%;
           /* border: 2px solid blue;*/
            
            
        }
        #main{
            
            /* border: 2px solid red;*/
             width: 100%;
             height: 20%;
        }
        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./istockphoto-1315599793-612x612.webp);
           
            
            
        }
        #box1{
            margin-top: 3%;
           /* border: 2px solid;*/
            height: 60%;
            width: 30%;
            float: left;
        }
        #box2{
            margin-top: 3%;
            /*border: 2px solid blueviolet;*/
            height: 70%;
            width: 60%;
            float: right;
            text-align: center;
            justify-content: space-evenly;
            display: flex;

        }
        #b1{
            margin-left: 10%;
            margin-top: 3%;
            /*border: 2px solid;*/
            height: 60%;
            width: 20%;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./istockphoto-1486944476-612x612.webp);
        }
        #b2{
           /* border: 2px solid;*/
            width: 60%;
            float: right;
            height: 80%;
            margin-top: -50px;
            color: white;
            
            
            
        }
        a{
        
          color: black;
            text-align: center;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;

        }
        #box3{
            margin-top: 8%;
           /* border: 2px solid brown;*/
            height: 64%;
            width: 100%;
        }
        #left{
          /*  border: 2px solid;*/
            height: 90%;
            width: 50%;
            float: left;
            
        }
        #right{
            border-radius: 3%;
             border: 2px solid white;
            height: 90%;
            width: 30%;
            float: right;
            
            border: color(white);
        }
        #r1{
           margin-top: 14%;
            background-color: white;
           /* border: 2px solid;*/
            height: 97%;
            width: 90%;
            margin-left: 5%;
        }
        .con1{
            
            margin-top: 10%;
            border: 2px solid;
            height: 20%;
            border-radius: 8%;
            
        }
        .r2{
            border-radius: 50%;
            /*border: 2px solid;*/
            height: 50%;
            width: 15%;
            margin-top: 3%;
            margin-left: 15%;
            float: left;
            text-align: center;
            color: brown;
            font-size: 40px;
            background-color: white;
        }
        .r3{ 
            margin-top: 3%;
margin-right: 5%;
           /* border: 2px solid hotpink;*/
            height: 50%;
            width: 50%;
            float: right;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .l1{
           /* border: 2px solid;*/
            height: 25%;
            width: 100%;
            text-align: center;
margin-top: 3%;  
color: white;  
    }
    #d1{
        margin-top: 6%;
       /* border: 2px solid;*/
        width: 20%;
        height: 6%;
        margin-left: 1%;
        text-align: center;
        color:black;
        background-color: white;
        margin-left: 15%;
        font-size: 20px;
    }
#cont2{
    height: 100%;
    width: 100%;
    border: 2px solid blue;
    background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./istockphoto-1315599793-612x612.webp);
    



}
#one{
    margin-top: 4%;
    margin-left: 4%;
    height: 60%;
    width: 90%;
   /* border: 2px solid hotpink;*/
}
#on{
    margin-top: -2px;
    background-color: white;
    margin-left: 2%;
    border-radius: 5%;
    height: 70%;
    width: 30%;
   /* border: 2px solid blue;*/
    float: left;

}
#tw{
    margin-top: -2px;
    background-color: white;
    margin-left: 2%;
    border-radius: 5%;
    height: 70%;
    width: 30%;
   /* border: 2px solid blue;*/
    display: inline-block;

}
#th{
    margin-top: -3px;
    background-color: white;
    margin-left: 2%;
    border-radius: 5%;
    height: 70%;
    width: 30%;
   /* border: 2px solid blue;*/
    display: inline-block;
}





.on2{
   /* border: 2px solid black;*/
    height: 33%;
   

}
#z{
    margin-top: 10%;
    height: 50%;
    width: 30%;
   /* border: 2px solid;*/
    margin-left: 30%;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./istockphoto-1279654034-612x612.webp);
}
#z1{
     margin-top: 10%;
    height: 50%;
    width: 30%;
   /* border: 2px solid;*/
    margin-left: 30%;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./photo-1713801129175-8e60c67e0412.avif);

}
#z2{
     margin-top: 10%;
    height: 50%;
    width: 30%;
   /* border: 2px solid;*/
    margin-left: 30%;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./istockphoto-1958000977-612x612.webp);
}
.p1{
    margin-top: 4%;
    margin-left: 6%;
    
    height: 40%;
    width: 60%;
    /*border: 2px solid;*/
    text-align: center;
    text-transform: capitalize;
    text-align: center;
}
#lower{
    margin-top: 3%;
    margin-left: 4%;
   /* border: 2px solid hotpink;*/
    height: 30%;
    width: 70%;
}
#c1{
   /* border: 2px solid blueviolet;*/
    height: 80%;
    width: 30%;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./photo-1483478550801-ceba5fe50e8e.avif);
    
}
#c2{
    /* border: 2px solid blueviolet;*/
    height: 80%;
    width: 60%;
    float: right;
    
}
.lower1{
    height: 34%;
    width: 90%;
   /* border: 2px solid brown;*/
   padding-left: 7%;
}
#slow{
    height: 100%;
   /* border: 2px solid hotpink;*/
    width: 60%;
    float: left;

}
#low{
    height: 100%;
    border: 2px solid hotpink;
    width: 30%;
    float: right;
    background-color: blue;
    text-align: center;
    color: white;

}
    </style>
</head>
<body>
    
    <section id="cantain">
        <div id="main">
            <div id="box1">
                <div id="b1"></div>
                <div id="b2"><strong  style="font-size: 20px;" >PARALLO</strong><br><pre>new app landing page</pre></div>
            </div>
            <div id="box2">
                <a href="https://en.wikipedia.org/wiki/Home_page">HOME</a>
                <a href="https://kinsta.com/blog/about-us-page/">ABOUT</a>
                <a href="https://www.youtube.com/">SEVICE</a>
                <a href="https://github.com/">TESTIMONIALS</a>
                <a href="https://unsplash.com/s/photos/music-image">CONTACT</a>
            </div>

        </div>
        <div id="box3">
            <div id="left">
                <div class="l1">WE CAN DEVELOP</div>
                <div class="l1"><strong style="font-size: 40px;"><B>Mobile App For<b><br>
                    your Business
                </B></strong></div>
                <div class="l1"><p>paraiol is a landing page template <br>based on bootstrap v<sup>4</sup>3.1 framebox please<br> tell your friends about trmplate mp .thank you....💫💫💫💫</p></div>
            <div id="d1">learn more</div>
            </div>
            <div id="right">
                <div id="r1">
                    <div class="con1" style="background-color: aqua;">
                        <div class="r2">fa</div>
                        <div class="r3">Best Design</div>
                    </div>
                     <div class="con1" style="background-color: lightsalmon;">
                        <div class="r2">fa</div>
                        <div class="r3">High Speed</div>
                     </div>
                      <div class="con1" style="background-color: blue;">
                        <div class="r2">fa</div>
                        <div class="r3">Low cost</div>
                      </div>
                </div>
            </div>
        </div>

    </section>
    <section id="cont2">
        <div id="one">
            <div id="on">
                <div class="on2">
                    <div class="p1" style="font-size: 20px;"  >Hight Performance</div>
                </div>
                <div class="on2" >
                    <div id="z"></div>
                </div>
                <div class="on2" style="padding-left: 5%;"  >Dowloadd and use this<br>
                     layoutnfor your sites.total 5 html
                      page include....</div>
            </div>
            <div id="tw">
                <div class="on2">
                    <div class="p1" style="font-size: 20px;"    >fast support</div>
                </div>
                <div class="on2">
                    <div id="z1"></div>
                </div>
                <div class="on2" style="padding-left: 5%;" >you are allowed to use this for<br>
                    commercial purpose 
                    personal site.....
                </div>
            </div>
            <div id="th">
                <div class="on2">
                    <div class="p1"  style="font-size: 20px;"   >App marketing</div>
                </div>
                <div class="on2">
                    <div id="z2"></div>
                </div>
                <div class="on2" style="padding-left: 5%;" >you are not allowed to <br>
                    redistribute this template
                    any download site....
                </div>
            </div>
        </div>
        <div id="lower">
            <div id="c1"></div>
            <div id="c2">
                <div class="lower1" style="font-size: 30px;"  >Imagees by unsplash</div>
                <div class="lower1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa eveniet quo non voluptatibus eligendi facilis minus laborum suscipit ipsum.</div>
                <div class="lower1">
                    <div id="slow" style="background-color: white;">Email</div>
                    <div id="low" >Get Updates</div>
                </div>


            </div>
        </div>

    </section>
    
</body>
</html>